[ising]

; size of each lattice dimension
N_lat = 10

; length of Markov Chain in 1 process
N_chain = 1000

; number of processes
N_proc = 4

; hot or cold start for initial lattice state
start = hot

; start and end temperatures for each MC simulation, with N_T odes
; in the python code, an array is defined as T = np.linspace(T_start, T_end, N_T)
T_start = 3
T_end = 4
N_T = 4

; magnetic field * |magnetic moment|
B = 0

; boltzmann's constant
kB = 1

; interaction energy parameter * |magnetic moment|**2
J = 1

; boolean value for saving/not saving the lattice histories
save_lat_hist = 0